<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>

  <body>

    <div class="grid-container">
      <header class="header">
        <a class="header__logo-link" href="#">
          <img src="images/logo.svg" width="145" height="36" alt="Логотип магазина Девайс">
        </a>
        <form class="header__search-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="header__search-title">
            <span class="visually-hidden">Найти товары в магазине Девайс</span>
            <input class="field header__search-input" type="text" name="search" placeholder="Поиск по сайту" required>
            <span class="header__search-icon"></span>
          </label>
          <button class="header__search-button button" type="submit">Найти</button>
        </form>
        <nav class="header__user-navigation">
          <a class="header_signin-link header__link header__user-link header_nav-item" href="#">Войти</a>
          <a class="header_compare-link header__link header__product-link header_nav-item" href="#">Сравнить</a>
          <span class="header__basket header__product-link header_nav-item">
            <a class="header_basket-link header__link header__product-link" href="#">Корзина
              <span class="header__basket-link__count">2</span>
            </a>
            <span class="header__basket-inner">
              <ul class="header__tooltip-list">
                <li class="tooltip-list__item">
                  <a href="#" class="tooltip-item__link">
                    <img class="item-thumb" src="#" width="39" height="43" alt="Любительская селфи-палка">
                    <h2 class="item-title">Любительская селфи-палка</h2>
                  </a>
                  <button class="tooltip-item__close-button" type="button">
                    <span class="visually-hidden">Удалить товар из корзины</span>
                  </button>
                </li>
                <li class="tooltip-list__item">
                  <a href="#" class="tooltip-item__link">
                    <img class="item-thumb" src="#" width="39" height="43" alt="Профессиональная селфи-палка">
                    <h2 class="item-title">Профессиональная селфи-палка</h2>
                  </a>
                  <button class="tooltip-item__close-button" type="button">
                    <span class="visually-hidden">Удалить товар из корзины</span>
                  </button>
                </li>
              </ul>
              <a class="basket-open" href="#">Открыть корзину</a>
            </span>
          </span>
        </nav>
      </header>
    </div>

  </body>

</html>
